<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>PHP Benches - [benchName]</title>
		<style> 
		<!--
		.zebra {
			border-collapse: collapse;
			font-family: "Lucida Sans Unicode","Lucida Grande",Sans-Serif;
			font-size: 12px;
			margin: 20px;
			text-align: left;
			border: 1px solid #AAAAFF;
		}
		.zebra th {
			color: #003399;
			font-size: 14px;
			font-weight: normal;
			padding: 10px 8px;
			border: 1px solid #AAAAFF;
			white-space: nowrap;
		}
		.zebra td {
			color: #666699;
			padding: 8px;
			border: 1px solid #AAAAFF;
			white-space: nowrap;
		}
		.zebra .odd {
			background: none repeat scroll 0 0 #E8EDFF;
		}
		.zebra thead, .zebra tfoot {
			background: none repeat scroll 0 0 #B9C9FE;
		}
		-->
		</style>
	</head>
<body>
<h1>[benchName;ifempty=untitled]</h1>
<p><b>PHP version:</b> [phpVersion]</p>
<p><b>OS type:</b> [phpOs]</p>

